[gd_scene load_steps=3 format=3 uid="uid://bl146s4pcdmhe"]

[ext_resource type="PackedScene" uid="uid://t4xkfhhwypdp" path="res://Entities/World/Decorations/Foliage/BaseFoliage.tscn" id="1_pi6c8"]
[ext_resource type="Texture2D" uid="uid://ca135ussopmq3" path="res://Entities/World/Decorations/Foliage/Sprites/grass2.png" id="2_pi6c8"]

[node name="Grass2" instance=ExtResource("1_pi6c8")]
texture = ExtResource("2_pi6c8")
