[gd_scene load_steps=3 format=3 uid="uid://bk4lo4mp8hg7g"]

[ext_resource type="PackedScene" uid="uid://t4xkfhhwypdp" path="res://Entities/World/Decorations/Foliage/BaseFoliage.tscn" id="1_nwck5"]
[ext_resource type="Texture2D" uid="uid://bnhwpgy02825u" path="res://Entities/World/Decorations/Foliage/Sprites/poppy.png" id="2_nwck5"]

[node name="Poppy" instance=ExtResource("1_nwck5")]
texture = ExtResource("2_nwck5")
