[gd_scene load_steps=5 format=3 uid="uid://bwt0lx8xpp3fw"]

[ext_resource type="PackedScene" uid="uid://t4xkfhhwypdp" path="res://Entities/World/Decorations/Foliage/BaseFoliage.tscn" id="1_j538l"]
[ext_resource type="Texture2D" uid="uid://dqfb3uytyyecl" path="res://Entities/World/Decorations/Foliage/Sprites/tall_mushroom.png" id="2_j538l"]
[ext_resource type="Shader" uid="uid://crwahnfm8asv0" path="res://Entities/World/Decorations/Foliage/BaseFoliage.gdshader" id="2_mcr20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1yqb"]
shader = ExtResource("2_mcr20")
shader_parameter/y_multiplier = 2.0000000298024
shader_parameter/y_pow = 1.3
shader_parameter/force = 0.05
shader_parameter/frequency = 4.0
shader_parameter/position_offset_multiplier = Vector2(0.2, 0.2)
shader_parameter/bias_force = 0.5
shader_parameter/bias_y_multiplier = 0.80000001192096
shader_parameter/bias_y_pow = 1.35

[node name="TallMushroom" instance=ExtResource("1_j538l")]
material = SubResource("ShaderMaterial_e1yqb")
texture = ExtResource("2_j538l")
