[gd_scene load_steps=3 format=3 uid="uid://bwt0lx8xpp3fw"]

[ext_resource type="PackedScene" uid="uid://t4xkfhhwypdp" path="res://Entities/World/Decorations/Foliage/BaseFoliage.tscn" id="1_j538l"]
[ext_resource type="Texture2D" uid="uid://cty1p884nbyy7" path="res://Scenes/LDtk/tilesets/bw_tileset.png" id="2_mcr20"]

[node name="TallMushroom" instance=ExtResource("1_j538l")]
texture = ExtResource("2_mcr20")
offset = Vector2(4, -4)
region_enabled = true
region_rect = Rect2(40, 24, 8, 8)
