[gd_scene load_steps=18 format=3 uid="uid://cp2grj7n2eu35"]

[ext_resource type="Script" uid="uid://bb1ip0d3l8i54" path="res://Entities/World/Player/Scripts/Player.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://dday0yj05an5m" path="res://Entities/World/Player/Art/player.png" id="1_mv1ah"]
[ext_resource type="AnimationLibrary" uid="uid://btpl2eqxjoojb" path="res://Entities/World/Player/player_animation.tres" id="2_xshrf"]
[ext_resource type="Script" uid="uid://buw34jqnqgiqx" path="res://Common/AnimManager.gd" id="3_01a4e"]
[ext_resource type="PackedScene" uid="uid://cxwbwqbketm2g" path="res://Entities/Weapons/Player/PlayerSword/PlayerSword.tscn" id="3_oplxe"]
[ext_resource type="Script" uid="uid://bgiwrf682kdjw" path="res://Common/StateMachines/StateMachine.gd" id="4_5c2io"]
[ext_resource type="Script" uid="uid://c4vr3bhj6vodr" path="res://Entities/World/Player/Scripts/States/Ground.gd" id="5_2bkm7"]
[ext_resource type="FontFile" uid="uid://b704sc0pdpr0x" path="res://UI/Fonts/bit-potion.fnt" id="6_4wf4l"]
[ext_resource type="Script" uid="uid://diclxketdt5s4" path="res://Entities/World/Player/Scripts/States/Idle.gd" id="6_grecd"]
[ext_resource type="Script" uid="uid://bfmgtx73s7gx6" path="res://Entities/World/Player/Scripts/States/Move.gd" id="7_ps357"]
[ext_resource type="Script" uid="uid://bqy7f3qy0hbpv" path="res://Entities/World/Player/Scripts/States/Air.gd" id="8_61p46"]
[ext_resource type="Script" uid="uid://ncr13c8li1hk" path="res://Entities/World/Player/Scripts/States/Wall.gd" id="9_7ydse"]
[ext_resource type="Script" uid="uid://cy4unvgc45vfm" path="res://Entities/World/Player/Scripts/States/Attack.gd" id="10_xjvhu"]
[ext_resource type="Script" uid="uid://dr8bvnfebp76" path="res://addons/health_hitbox_hurtbox/health/health.gd" id="11_vk8fo"]
[ext_resource type="Script" uid="uid://ctuf38y050aep" path="res://addons/health_hitbox_hurtbox/2d/hurt_box_2d/hurt_box_2d.gd" id="12_6w7wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uyv8"]
size = Vector2(9, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w7wg"]
size = Vector2(8, 6)

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 1
collision_mask = 3
script = ExtResource("1_3uyv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_3uyv8")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.5, -1)
texture = ExtResource("1_mv1ah")
hframes = 4
vframes = 5

[node name="Weapon" parent="Sprite" instance=ExtResource("3_oplxe")]
position = Vector2(0.5, 1)

[node name="HitBox2D" parent="Sprite/Weapon" index="1"]
visible = false

[node name="FSM" type="Node" parent="."]
process_mode = 4
process_priority = 10
script = ExtResource("4_5c2io")
start_state = "air"
metadata/_custom_type_script = "uid://bgiwrf682kdjw"

[node name="ground" type="Node" parent="FSM"]
process_priority = 10
script = ExtResource("5_2bkm7")
start_state = "idle"
metadata/_custom_type_script = "uid://c4vr3bhj6vodr"

[node name="idle" type="Node" parent="FSM/ground"]
process_priority = 10
script = ExtResource("6_grecd")
metadata/_custom_type_script = "uid://diclxketdt5s4"

[node name="move" type="Node" parent="FSM/ground"]
process_priority = 10
script = ExtResource("7_ps357")
metadata/_custom_type_script = "uid://bfmgtx73s7gx6"

[node name="air" type="Node" parent="FSM"]
process_priority = 10
script = ExtResource("8_61p46")
metadata/_custom_type_script = "uid://bqy7f3qy0hbpv"

[node name="wall" type="Node" parent="FSM"]
process_priority = 10
script = ExtResource("9_7ydse")
metadata/_custom_type_script = "uid://ncr13c8li1hk"

[node name="attack" type="Node" parent="FSM"]
process_priority = 10
script = ExtResource("10_xjvhu")
metadata/_custom_type_script = "uid://cy4unvgc45vfm"

[node name="AnimManager" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("2_xshrf")
}
autoplay = "idle"
next/jump = &"fall"
blend_times = [&"fall", &"land", 0.1, &"jump", &"fall", 0.15, &"sword_slash", &"idle", 0.12]
script = ExtResource("3_01a4e")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -30.0
offset_right = 27.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("6_4wf4l")
text = "[state]"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 256
collision_mask = 512
script = ExtResource("12_6w7wg")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://ctuf38y050aep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_6w7wg")

[node name="Health" type="Node" parent="."]
script = ExtResource("11_vk8fo")
metadata/_custom_type_script = "uid://dr8bvnfebp76"

[editable path="Sprite/Weapon"]
