[gd_scene load_steps=13 format=3 uid="uid://cp2grj7n2eu35"]

[ext_resource type="Script" uid="uid://bb1ip0d3l8i54" path="res://Entities/World/Player/Scripts/Player.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://dday0yj05an5m" path="res://Entities/World/Player/Art/player.png" id="1_mv1ah"]
[ext_resource type="AnimationLibrary" uid="uid://btpl2eqxjoojb" path="res://Entities/World/Player/player_animation.tres" id="2_xshrf"]
[ext_resource type="Script" uid="uid://buw34jqnqgiqx" path="res://Common/AnimManager.gd" id="3_01a4e"]
[ext_resource type="Script" uid="uid://cg0dkseeqhqbv" path="res://Common/StateMachines/FSM.gd" id="3_lu8i8"]
[ext_resource type="Texture2D" uid="uid://y6bcn68qsb7u" path="res://Entities/World/sword.png" id="3_oplxe"]
[ext_resource type="Script" uid="uid://bgiwrf682kdjw" path="res://Common/StateMachines/StateMachine.gd" id="4_5c2io"]
[ext_resource type="Script" uid="uid://cpuuweo0kirpt" path="res://Common/StateMachines/State.gd" id="5_4wf4l"]
[ext_resource type="FontFile" uid="uid://b704sc0pdpr0x" path="res://UI/Fonts/bit-potion.fnt" id="6_4wf4l"]
[ext_resource type="Script" uid="uid://3a831gsln1gl" path="res://Entities/World/Camera/Scripts/CameraTarget.gd" id="8_xshrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uyv8"]
size = Vector2(7, 6)

[sub_resource type="Resource" id="Resource_5c2io"]
script = ExtResource("4_5c2io")
metadata/_custom_type_script = "uid://bgiwrf682kdjw"

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 1
script = ExtResource("1_3uyv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_3uyv8")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.5, -1)
texture = ExtResource("1_mv1ah")
hframes = 4
vframes = 5

[node name="Sword" type="Node2D" parent="Sprite"]
z_index = -5
position = Vector2(0, -4)
rotation = -1.694404
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Sprite/Sword"]
position = Vector2(0.5, -8)
texture = ExtResource("3_oplxe")
flip_h = true

[node name="AnimManager" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("2_xshrf")
}
autoplay = "idle"
next/jump = &"fall"
blend_times = [&"fall", &"land", 0.1, &"jump", &"fall", 0.15]
script = ExtResource("3_01a4e")

[node name="CameraTarget" type="Node2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("8_xshrf")
metadata/_custom_type_script = "uid://3a831gsln1gl"

[node name="FSM" type="Node" parent="."]
process_priority = 1
process_physics_priority = 1
script = ExtResource("3_lu8i8")
root = SubResource("Resource_5c2io")
metadata/_custom_type_script = "uid://cg0dkseeqhqbv"

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -30.0
offset_right = 27.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("6_4wf4l")
text = "[state]"
horizontal_alignment = 1
vertical_alignment = 2
