[gd_scene load_steps=3 format=3 uid="uid://nwroia66nde1"]

[ext_resource type="Script" uid="uid://btj1ccofxkhom" path="res://Scenes/Worlds/world_manager.gd" id="1_h8t6h"]
[ext_resource type="PackedScene" uid="uid://uxn0vjx7x1af" path="res://Scenes/LDtk/metroidvania-maps.ldtk" id="2_7k3bv"]

[node name="Underground" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_h8t6h")
metadata/_custom_type_script = "uid://btj1ccofxkhom"

[node name="metroidvania-maps" parent="." instance=ExtResource("2_7k3bv")]
z_index = 1
